# AdvertManager

./: .gitignore  FilterableBehaviorStatistics.hbm.xml  build.xml  ivy.xml  mainwindow.css
conf/: readme.txt  schema.sql
conf/db/: schema.sql
conf/doc/: readme.txt
conf/spring/: advertManager-appCtx.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser gen generated xml/: Partners_e-autopay.xml  e-autopay.xml
setup/: glassfish-resources.xml
src/conf/: logback.xml  persistence.xml  quartz.properties
src/conf/cmd/: MySQL.createGeoipDB.bat  Oracle.createGeoIPDB.bat  createGeoipDB.bat
src/conf/db/: geoipSchema.sql  loadGeoIP.sql  schema.sql
src/conf/db/mssql/: admanTables.sql  geoipTables.sql  loadGeoIP.sql  schema.sql
src/conf/db/mysql/: geoipSchema.sql  loadGeoIP.sql  schema.sql
src/conf/db/oracle/: admanTables.sql  geoip.ctl  geoipTables.sql  loadGeoIP.sql  schema.sql
src/conf/db/pg/: geoipSchema.sql  schema.sql
src/conf/doc/: readme.txt
src/conf/hibernate/com/mne/advertmanager/model/: FilterableBehaviorStatistics.hbm.xml  PurchaseOrderAggregation.hbm.xml
src/conf/keystore/: mne.keystore
src/conf/logging/parsergen/: logback.xml
src/conf/logging/server/: logback.xml
src/conf/parsergen/: e-autopay.xml
src/java/: logback.xml
src/java/com/mne/adman/test/: Driver.java  DummySessionFactory.java
src/java/com/mne/advertmanager/api/: Access.java  AccessDTO.java  AdvertManagerApi.java  AuthorDTO.java  OrderDTO.java  ProductDTO.java  ProgramDTO.java
src/java/com/mne/advertmanager/dao/: GenericDao.java  GenericDaoHibernateImpl.java  GenericDaoHibernateImpl.java.orig  ProductDaoImpl.java
src/java/com/mne/advertmanager/impl/: Driver.java
src/java/com/mne/advertmanager/model/: AccessLog.java  AccessSource.java  AffProgram.java  AffProgramGroup.java  Affiliate.java  Author.java  FilterableBehaviorStatistics.java  FilterableBehaviorStatistics.java.orig  GeoClassifiedPOStatistics.java  Partner.java  Product.java  ProductGroup.java  PurchaseOrder.java  PurchaseOrderAggregation.java  SearchQueryStatistics.java  User.java  _FilterableBehaviorStatistics.java
src/java/com/mne/advertmanager/parsergen/: NewProjectDialog.form  NewProjectDialog.java  ParserGenMainFrame.form  ParserGenMainFrame.java  PreviewDialog.form  PreviewDialog.java  PreviewTableModel.java
src/java/com/mne/advertmanager/parsergen/model/: DataSpec.java  Project.java  SelectableItem.java
src/java/com/mne/advertmanager/service/: AccessLogService.java  AccessSourceService.java  AffProgramGroupService.java  AffProgramService.java  AffiliateService.java  AuthorService.java  BehaviorStatisticsService.java  BehaviorStatisticsService.java.orig  BillingProjectService.java  DataGenService.java  PartnerService.java  ProductGroupService.java  ProductService.java  PurchaseOrderAggregationService.java  PurchaseOrderService.java  SearchQueryStatService.java  UserService.java
src/java/com/mne/advertmanager/util/: AccessLogImporter.java  AccessStats.java  AggregationDataCalculationJob.java  BatchDBSaver.java  BatchingSaverService.java  BillingDataImporter.java  EntityFactory.java  GeoData.java  JSoupTransport.java  NoneException.java  POAggrData.java  POStats.java  Page.java  PageCtrl.java  PartnerImporter.java  PurchaseOrderImporter.java
src/java/com/mne/advertmanager/web/controllers/: AdvertManagerController.java  ControllerSupport.java  ProgramDetailsController.java  ProgramDetailsController.java.orig
src/java/com/mne/advertmanager/web/infra/: AdvertManagerWebContextListener.java
src/java/com/mne/advertmanager/web/model/: BillingSpec.java
web/: index.jsp  loggedout.jsp  timeout.jsp
web/WEB-INF/: glassfish-web.xml  logback.xml  springLoginForm.html  web.xml
web/WEB-INF/messages/: messages.properties
web/WEB-INF/spring/: advertManager-appCtx.xml  advertManagerSecurity-appCtx.xml  advertmanager.properties  dispatcherServlet-ctx.xml  hibernate.cfg.xml
web/WEB-INF/tiles-def/: templates.xml
web/WEB-INF/view/: LoginFrame.jsp  adman.jsp  affiliate.jsp  commonheader.jsp  home.jsp  mainwindow.jsp  registration.jsp  toolbar.jsp  users.jsp
web/WEB-INF/view/access/: customInclude.jsp  list.jsp
web/WEB-INF/view/affPrograms/: list.jsp  new.jsp
web/WEB-INF/view/affiliates/: list.jsp  new.jsp
web/WEB-INF/view/affprograms/: accessByCountryStat.jsp  afflinks.jsp  customInclude.jsp  dailyAccessStat.jsp  details.jsp  domainPooularityStat.jsp  finance.jsp  header.jsp  list.jsp  menu.jsp  new.jsp  orders.jsp  overview.jsp  partners.jsp  programbody.jsp  programspec.jsp  searchQueryStat.jsp
web/WEB-INF/view/apps/: parsergen.jsp
web/WEB-INF/view/authors/: new.jsp
web/WEB-INF/view/billing/: customInclude.jsp  details.jsp  list.jsp  new.jsp
web/WEB-INF/view/common/: blank.jsp  commonInclude.jsp  footer.jsp  header.jsp  main.jsp  mainViewTemplate.jsp  menu.jsp  programbody.jsp  taglibs.jsp  userLoginForm.jsp  userMenu.jsp
web/WEB-INF/view/home/: content.jsp  customInclude.jsp  home.jsp  htmlInclude.jsp  navBar.jsp  navMenu.jsp
web/WEB-INF/view/main/: content.jsp  customInclude.jsp  navBar.jsp
web/WEB-INF/view/mainwindow/: content.jsp  htmlInclude.jsp  mainwindiw.jsp  navMenu.jsp
web/WEB-INF/view/products/: list.jsp  new.jsp
web/WEB-INF/view/users/: list.jsp  new.jsp
web/amMap/: ammap_data.xml  ammap_settings.xml
web/apps/: parsergen.jnlp
web/css/: .LCKcommon.css~  adman.css  adman1.css  affprogram.css  common.css  home.css  index.css  main.css
web/css/tableSort/: style.css
web/js/: accesspages.js  amMap.js  amcharts.js  index.js  main.js  poAccess.js  product.js  program.js
