# To change this template, choose Tools | Templates
# and open the template in the editor.
advertManagerC3P0DataSource.driverClass=com.mysql.jdbc.Driver
advertManagerC3P0DataSource.jdbcUrl=jdbc:mysql://localhost:3306/advert_manager_schema
advertManagerC3P0DataSource.user=root
advertManagerC3P0DataSource.password=admin
advertManagerSessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.MySQL5InnoDBDialect
advertManagerSessionFactory.hibernateProperties[hibernate.show_sql]=false
#advertManagerSessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=update
