# To change this template, choose Tools | Templates
# and open the template in the editor.

############### My-SQL  #####################################################################################
advertManagerC3P0DataSource.driverClass=com.mysql.jdbc.Driver
advertManagerC3P0DataSource.jdbcUrl=jdbc:mysql://ilyae-dt:3306/advert_manager_schema?characterEncoding=utf8
advertManagerSessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.MySQL5InnoDBDialect

############### PostGRES #####################################################################################
#advertManagerC3P0DataSource.driverClass=org.postgresql.Driver
#advertManagerC3P0DataSource.jdbcUrl=jdbc:postgresql://ilyae-dt:5432/adman
#advertManagerSessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect



advertManagerC3P0DataSource.user=root
advertManagerC3P0DataSource.password=admin

#when system start, if java code contains tables that doesn't match in db- hibernate updates db 
advertManagerSessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=update
advertManagerSessionFactory.hibernateProperties[hibernate.connection.useUnicode]=true
advertManagerSessionFactory.hibernateProperties[hibernate.connection.characterEncoding]=UTF-8
advertManagerSessionFactory.hibernateProperties[hibernate.connection.charSet]=UTF-8

